library(tidyverse)
library(haven)

data14 <- read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_cm_interview.dta") %>%
  mutate(MCSID_updated = paste(MCSID, "_", FCNUM00, sep = "")) %>%
  dplyr::select(MCSID, MCSID_updated, 
                
                # offending behaviour
                carrying_knife_14 = FCKNIF00, physical_aggression_hit_14 = FCHITT00, physical_aggression_weapon_14 = FCWEPN00,
                theft_taken_14 = FCSTOL00, theft_stolen_14 = FCSTLN00, graffiti_14 = FCSPRY00, damage_14 = FCDAMG00, 
                hacking_14 = FCHACK00, hacking_virus_14 = FCVIRS00, burglary_14 = FCROBH00, street_gang_14 = FCGANG00,
                
                # victimised
                victim_threatened_14 = FCVICG00, victim_violent_14 = FCVICA00, victim_weapon_14 = FCVICC00, 
                victim_stolen_14 = FCVICE00, victim_sexualy_14 = FCVICF0A,
                
                # educational performance
                self.concept_english_14 = FCENGL00, self.concept_maths_14 = FCMTHS00, self.concept_science_14 = FCSCIE00,
                educ.motivation_best_14 = FCSCBE00, educ.motivation_interesting_14 = FCSINT00, educ.motivation_unhappy_14 = FCSUNH00,
                educ.motivation_tired_14 = FCSTIR00, educ.motivation_waste_14 = FCSCWA00,
                
                # self-steem
                FCSATI00:FCGDSF00,
                
                # mood & feelings
                FCMDSA00:FCMDSM00,
                
                # well being
                FCSCWK00:FCLIFE00,
                
                # health & risk-taking behaviours
                cannabis_use_14 = FCCANB00, illegal.drugs_14 = FCOTDR00,
                smoking_14 = FCSMOK00, smoking_age.started_14 = FCAGSM00, smoking_vaping_14 = FCECIG00, smoking_friends_14 = FCSMFR00,
                drinking_ever_14 = FCALCD00, drinking_age.started_14 = FCALAG00, drinking_12mo_14 = FCALCN00, drinking_4we_14 = FCALNF00,
                
                # police contact
                police.stopped_14 = FCPOLS00, police.warning_14 = FCCAUT00, police.arrested_14 = FCARES00,
                
                # demographics
                sex = FCCSEX00, area_safety_14 = FCSAFD00, ethnicity_england = FCETHE00_R20, ethnicity_wales = FCETHW00_R5
                ) %>%
  mutate(not.EW = ethnicity_england == -1 & ethnicity_wales == -1) %>%
  filter(not.EW == F) %>%
  mutate(ethnicity = if_else(
    ethnicity_england != -1, ethnicity_england, ethnicity_wales
  ))

data14_parent <- read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_parent_cm_interview.dta") %>%
  dplyr::select(MCSID, 
                
                # free meal eligility
                free.meal_14 = FPFREM00, free.meal_eligible_14 = FPELFR00,
                
                # additional educational support
                FPSENS00:FPRASN1B
                )

data14_derived <- read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_cm_derived.dta") %>%
  mutate(MCSID_updated = paste(MCSID, "_", FCNUM00, sep = "")) %>%z
  dplyr::select(MCSID_updated, MCSID, 
                
                # cognitive development
                FEMOTION, FCONDUCT, FHYPER, FPEER, FPROSOC, FEBDTOT
                
                )

data17 <- read_stata("data/Age 17 sweep 7/UKDA-8682-stata/stata/stata13/mcs7_cm_interview.dta") %>%
  mutate(MCSID_updated = paste(MCSID, "_", GCNUM00, sep = "")) %>%
  dplyr::select(MCSID_updated, MCSID, 
                
                # offending behaviour
                carrying_knife_17 = GCKNIF00, physical_aggression_hit_17 = GCHITT00, physical_aggression_weapon_17 = GCWEPN00,
                theft_taken_17 = GCSTOL00, theft_stolen_17 = GCSTLN00, graffiti_17 = GCSPRY00, damage_17 = GCDAMG00, 
                hacking_17 = GCHACK00, hacking_virus_17 = GCVIRS00, burglary_17 = GCROBH00, street_gang_17 = GCGANG00,
                
                # victimised
                victim_threatened_17 = GCVICG00, victim_violent_17 = GCVICA00, victim_weapon_17 = GCVICC00, 
                victim_stolen_17 = GCVICE00,
                
                # educational performance
                at.university_17 = GCUNIQ00, likely_university_17 = GCSTYR00,
                
                # self-steem
                GCSATI00:GCGDSF00,
                
                # health & risk-taking behaviours
                cannabis_use_17 = GCDRUA00,
                smoking_17 = GCSMOK00, smoking_age.started_17 = GCAGSM00, smoking_vaping_17 = GCVAPE00,
                drinking_ever_17 = GCALCD00, drinking_age.started_17 = GCALAG00, drinking_12mo_17 = GCALCN00, drinking_4we_17 = GCALNF00,
                
                # police contact
                police.stopped_17 = GCPOLS00, police.warning_17 = GCCAUT00, police.arrested_17 = GCARES00,
                
                # Demographics
                gender = GCGNID00, sexual_minority = GCSXID00,
                )

masterdataset <-
  data14 %>%
  left_join(data14_derived, by = "MCSID_updated") %>%
  left_join(data17, by = "MCSID_updated")

masterdataset <-
  data14 %>%
  filter(!duplicated(MCSID)) %>%
  left_join(data14_derived %>% filter(!duplicated(MCSID))) %>%
  left_join(data14_parent %>% filter(!duplicated(MCSID))) %>%
  left_join(data17 %>% filter(!duplicated(MCSID)))
  
save(masterdataset, file = "data/masterdataset.RData")
write_sav(masterdataset, "data/masterdataset.sav")


lm(likely_university_17 ~ police.stopped_14 + street_gang_14, masterdataset %>% 
     mutate(police.stopped_14 = police.stopped_14 == 1,
            street_gang_14 = street_gang_14 == 1) %>% filter(likely_university_17 > 0)) %>% summary
#################################################

duplicates <- 
  read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_cm_interview.dta") %>%
  group_by(MCSID) %>%
  filter(n() > 1) %>%
  ungroup()
## definitely twins!!

duplicates_parents <-
  read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_parent_cm_interview.dta") %>%
  group_by(MCSID) %>%
  filter(n() > 1) %>%
  ungroup()

duplicates_derived <-
  read_stata("data/Age 14 sweep 6/UKDA-8156-stata/stata/stata13/mcs6_cm_derived.dta") %>%
  group_by(MCSID) %>%
  filter(n() > 1) %>%
  ungroup()  

duplicates_17 <- 
  read_stata("data/Age 17 sweep 7/UKDA-8682-stata/stata/stata13/mcs7_cm_interview.dta") %>%
  group_by(MCSID) %>%
  filter(n() > 1) %>%
  ungroup()


table(duplicates_parents$FPFREM00, duplicates_parents$FPNUM00)


#################################################

data_long <- 
  data14 %>%
  bind_rows(data17 %>% dplyr::select(-c(gender, sexual_minority))) %>%
  #left_join(data17 %>% dplyr::select(MCSID, gender, sexual_minority), by = "MCSID")
  mutate(across(c(stopped:arrested, victim_threatened:compliance_ever_weapon), ~ .x == 1))

data_wide <-
  data14 %>%
  filter(!duplicated(MCSID)) %>%
  left_join(data17 %>% 
              filter(!duplicated(MCSID)) %>%
              dplyr::select(MCSID, stopped:arrested, victim_threatened:compliance_ever_weapon) %>%
              rename_with(~ paste0(., "_age17"), c(stopped:compliance_ever_weapon))
              #rename(across(all_of(stopped:compliance_ever_weapon), ~ paste0(., "_age17")))
            , by = "MCSID") %>%
  mutate(across(c(stopped:arrested, victim_threatened:compliance_ever_weapon, stopped_age17:compliance_ever_weapon_age17), ~ .x == 1)) %>%
  mutate(compliance_burglary_change = case_when(
    compliance_ever_burglary == FALSE & compliance_ever_burglary_age17 == TRUE ~ TRUE,
    compliance_ever_burglary == FALSE & compliance_ever_burglary_age17 == FALSE ~ FALSE,
    compliance_ever_burglary == TRUE & compliance_ever_burglary_age17 == TRUE ~ FALSE,
    compliance_ever_burglary == TRUE & compliance_ever_burglary_age17 == FALSE ~ FALSE),
         compliance_weapon_change = case_when(
    compliance_ever_weapon == FALSE & compliance_ever_weapon_age17 == TRUE ~ TRUE,
    compliance_ever_weapon == FALSE & compliance_ever_weapon_age17 == FALSE ~ FALSE,
    compliance_ever_weapon == TRUE & compliance_ever_weapon_age17 == TRUE ~ FALSE,
    compliance_ever_weapon == TRUE & compliance_ever_weapon_age17 == FALSE ~ FALSE))
  
  
m1 <- glm(compliance_12_take_age17 ~ stopped, data_wide, family = binomial(link = 'logit'))
m2 <- glm(compliance_12_spray_age17 ~ stopped, data_wide, family = binomial(link = 'logit'))
m3 <- glm(compliance_ever_burglary_age17 ~ stopped, data_wide, family = binomial(link = 'logit'))
m4 <- glm(compliance_ever_weapon_age17 ~ stopped, data_wide, family = binomial(link = 'logit'))

m1_short <- glm(compliance_12_take_age17 ~ stopped_age17, data_wide, family = binomial(link = 'logit'))
m2_short <- glm(compliance_12_spray_age17 ~ stopped_age17, data_wide, family = binomial(link = 'logit'))
m3_short <- glm(compliance_ever_burglary_age17 ~ stopped_age17, data_wide, family = binomial(link = 'logit'))
m4_short <- glm(compliance_ever_weapon_age17 ~ stopped_age17, data_wide, family = binomial(link = 'logit'))

m1_change <- glm(compliance_weapon_change ~ stopped, data_wide, family = binomial(link = 'logit'))








# morality_fight = FCFGHT00, morality_take = FCSTEL00, morality_spray = FCSPNT00, morality_copy = FCCOPY00,
# education_self_english = FCENGL00, education_self_maths = FCMTHS00,
# likely_remain_education = FCSTYY00, likely_university = FCSTYU00,
# victim_threatened = FCVICG00, victim_violent = FCVICA00, victim_weapon = FCVICC00, victim_stolen = FCVICE00, victim_sexualy = FCVICF0A,
# compliance_12_take = FCSTOL00, compliance_12_spray = FCSPRY00, 
# compliance_ever_burglary = FCROBH00, compliance_ever_weapon = FCWEPN00