~%2FDownloads%2F0503models.R="6F22BB1C"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Ftheory_of_legal_cynicism%2Fold%2Fsyntax%2FLocation-scale%20model.R="09E6868A"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Ftheory_of_legal_cynicism%2Fold%2Fsyntax%2FPart%20B.R="8B2C8FE8"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Ftheory_of_legal_cynicism%2Frepo_uptodate%2Fsyntax%2Fstudy%201.R="969C559E"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FEnduring%20legacy%2Ftheory_of_legal_cynicism%2Frepo_uptodate%2Fsyntax%2Fstudy%202.R="D06B8757"
~%2FDropbox%2FProjects%2FCoP_MCS%2Fsyntax%2F1_cleaning%20data.R="DAE76500"
~%2FDropbox%2FProjects%2FCoP_MCS%2Fsyntax%2F2_attrition%20bias.R="D77BEEDA"
~%2FDropbox%2FProjects%2FCoP_MCS%2Fsyntax%2F3_policestops.R="E6E98179"
~%2FDropbox%2FProjects%2FCoP_MCS%2Fsyntax%2Fcleaning%20data.R="9ED63A3F"
~%2FDropbox%2FProjects%2FMCS%20College%20Project%2Fanalysis%20(Thiago%E2%80%99s%20Mac%20mini's%20conflicted%20copy%202024-02-19).R="F04D30B9"
